<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>PickleRecipes for Java</name>
	<description></description>
	<url>https://github.com/PicklesJar/pickesrecipes</url>

	<groupId>picklesjar</groupId>
	<artifactId>picklesjar.picklerecipes-jvm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
	</properties>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<proc>none</proc>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>

	</build>
	
	<reporting>
	</reporting>

	<dependencies>
		
		<dependency>
			<groupId>org.checkerframework</groupId>
			<artifactId>checker</artifactId>
			<version>1.9.7</version>
		</dependency>
		
	</dependencies>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<modules>
	<module>picklerecipes.ut</module>
	</modules>

</project>
